('E:\\project\\pyQtTools\\build\\home\\PYZ-00.pyz',
 [('pkgutil', 'c:\\python3\\lib\\pkgutil.py', 'PYMODULE'),
  ('inspect', 'c:\\python3\\lib\\inspect.py', 'PYMODULE'),
  ('argparse', 'c:\\python3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\python3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\python3\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'c:\\python3\\lib\\ast.py', 'PYMODULE'),
  ('token', 'c:\\python3\\lib\\token.py', 'PYMODULE'),
  ('dis', 'c:\\python3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python3\\lib\\opcode.py', 'PYMODULE'),
  ('ntpath', 'c:\\python3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\python3\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\python3\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'c:\\python3\\lib\\stat.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('contextlib', 'c:\\python3\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('os', 'c:\\python3\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'c:\\python3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'c:\\python3\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'c:\\python3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python3\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'c:\\python3\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'c:\\python3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\python3\\lib\\calendar.py', 'PYMODULE'),
  ('posixpath', 'c:\\python3\\lib\\posixpath.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python3\\lib\\_py_abc.py', 'PYMODULE'),
  ('quopri', 'c:\\python3\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'c:\\python3\\lib\\getopt.py', 'PYMODULE'),
  ('bz2', 'c:\\python3\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'c:\\python3\\lib\\_compression.py', 'PYMODULE'),
  ('stringprep', 'c:\\python3\\lib\\stringprep.py', 'PYMODULE'),
  ('base64', 'c:\\python3\\lib\\base64.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'c:\\python3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python3\\lib\\fnmatch.py', 'PYMODULE'),
  ('typing', 'c:\\python3\\lib\\typing.py', 'PYMODULE'),
  ('business.page4_obj.frame4_btn1_f',
   'E:\\project\\pyQtTools\\business\\page4_obj\\frame4_btn1_f.py',
   'PYMODULE'),
  ('business.page4_obj',
   'E:\\project\\pyQtTools\\business\\page4_obj\\__init__.py',
   'PYMODULE'),
  ('business', 'E:\\project\\pyQtTools\\business\\__init__.py', 'PYMODULE'),
  ('common.fileOperation',
   'E:\\project\\pyQtTools\\common\\fileOperation.py',
   'PYMODULE'),
  ('common', 'E:\\project\\pyQtTools\\common\\__init__.py', 'PYMODULE'),
  ('random', 'c:\\python3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\python3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\python3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('common.logs_output',
   'E:\\project\\pyQtTools\\common\\logs_output.py',
   'PYMODULE'),
  ('common.uploadFile',
   'E:\\project\\pyQtTools\\common\\uploadFile.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\python3\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\python3\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\python3\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\python3\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\python3\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\python3\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('socket', 'c:\\python3\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'c:\\python3\\lib\\ssl.py', 'PYMODULE'),
  ('hmac', 'c:\\python3\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   'c:\\python3\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('http.client', 'c:\\python3\\lib\\http\\client.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'c:\\python3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('http', 'c:\\python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('email.message', 'c:\\python3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\python3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\python3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'c:\\python3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python3\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'c:\\python3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.utils', 'c:\\python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'c:\\python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('uu', 'c:\\python3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python3\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser', 'c:\\python3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('queue', 'c:\\python3\\lib\\queue.py', 'PYMODULE'),
  ('email.errors', 'c:\\python3\\lib\\email\\errors.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\python3\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\python3\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\python3\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\python3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'c:\\python3\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'c:\\python3\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'c:\\python3\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'c:\\python3\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\python3\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\python3\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat._types',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\_types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\python3\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('six', 'c:\\python3\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\python3\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\python3\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\python3\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\python3\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\python3\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\python3\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\python3\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\python3\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\python3\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\python3\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\python3\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\python3\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\python3\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'c:\\python3\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('idna', 'c:\\python3\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'c:\\python3\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'c:\\python3\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\python3\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\python3\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\python3\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\python3\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\python3\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\python3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\python3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\python3\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\python3\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\python3\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\python3\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\python3\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\python3\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\python3\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\python3\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\python3\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\python3\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\python3\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\python3\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\python3\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\python3\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\python3\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('__future__', 'c:\\python3\\lib\\__future__.py', 'PYMODULE'),
  ('json', 'c:\\python3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests',
   'c:\\python3\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\python3\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\python3\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\python3\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\python3\\lib\\http\\cookies.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\python3\\lib\\shlex.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('tempfile', 'c:\\python3\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python3\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'c:\\python3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\python3\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'c:\\python3\\lib\\lzma.py', 'PYMODULE'),
  ('simplejson',
   'c:\\python3\\lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'c:\\python3\\lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'c:\\python3\\lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'c:\\python3\\lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   'c:\\python3\\lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('imp', 'c:\\python3\\lib\\imp.py', 'PYMODULE'),
  ('simplejson.decoder',
   'c:\\python3\\lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   'c:\\python3\\lib\\site-packages\\simplejson\\raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   'c:\\python3\\lib\\site-packages\\simplejson\\errors.py',
   'PYMODULE'),
  ('decimal', 'c:\\python3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\python3\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'c:\\python3\\lib\\numbers.py', 'PYMODULE'),
  ('requests.api',
   'c:\\python3\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\python3\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\python3\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\python3\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\python3\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\python3\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\python3\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'c:\\python3\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python3\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'c:\\python3\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\python3\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\python3\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\python3\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\python3\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\python3\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\python3\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\python3\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'c:\\python3\\lib\\pathlib.py', 'PYMODULE'),
  ('requests.__version__',
   'c:\\python3\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\python3\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\python3\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\python3\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\python3\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\python3\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\python3\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\python3\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\python3\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\python3\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\python3\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'c:\\python3\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\python3\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\python3\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\python3\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\python3\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\python3\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\python3\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\python3\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\python3\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\python3\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\python3\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\python3\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\python3\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\python3\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\python3\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\python3\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\python3\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\python3\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\python3\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\python3\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\python3\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\python3\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\python3\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\python3\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\python3\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\python3\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\python3\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\python3\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('PyQt5', 'c:\\python3\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('business.page1_obj.frame1_btn4_f',
   'E:\\project\\pyQtTools\\business\\page1_obj\\frame1_btn4_f.py',
   'PYMODULE'),
  ('business.page1_obj',
   'E:\\project\\pyQtTools\\business\\page1_obj\\__init__.py',
   'PYMODULE'),
  ('common.collect', 'E:\\project\\pyQtTools\\common\\collect.py', 'PYMODULE'),
  ('common.getMd5Content',
   'E:\\project\\pyQtTools\\common\\getMd5Content.py',
   'PYMODULE'),
  ('business.page1_obj.frame1_btn3_f',
   'E:\\project\\pyQtTools\\business\\page1_obj\\frame1_btn3_f.py',
   'PYMODULE'),
  ('business.page1_obj.frame1_btn2_f',
   'E:\\project\\pyQtTools\\business\\page1_obj\\frame1_btn2_f.py',
   'PYMODULE'),
  ('business.page1_obj.frame1_btn1_f',
   'E:\\project\\pyQtTools\\business\\page1_obj\\frame1_btn1_f.py',
   'PYMODULE'),
  ('business.page3', 'E:\\project\\pyQtTools\\business\\page3.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python3\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'c:\\python3\\lib\\glob.py', 'PYMODULE'),
  ('PyQt5.Qt5', '-', 'PYMODULE')])
